<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_page_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="45dp"
            tools:visibility="visible">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:datePickerMode="calendar"
                android:background="#dddddd"/>

            <ListView
                android:id="@+id/main_lv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_page_slleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="45dp"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/main_linear_findleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="#DDDDDD"
                android:visibility="gone">

                <EditText
                    android:id="@+id/main_edit_findleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="15"
                    android:hint="请输入搜索内容"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit_find"
                    android:padding="5dp"
                    android:paddingLeft="50dp"
                    android:text="" />
            </LinearLayout>

            <ListView
                android:id="@+id/main_lv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_page_slright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="45dp"
            tools:visibility="gone">
            <LinearLayout
                android:id="@+id/main_linear_findright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="#DDDDDD"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/main_edit_findright"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ems="15"
                    android:hint="请输入搜索内容"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit_find"
                    android:padding="5dp"
                    android:paddingLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>
            <ListView
                android:id="@+id/main_lv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0DB09B"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_img_topleft"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0"
                        android:background="@drawable/icon_add" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_text_topcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主页"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_img_topright"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0"
                        android:background="@drawable/icon_menu" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_barleft"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/main_bartext_left2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:background="@drawable/bg_bk_circular"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main_bartext_left3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="$-"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_bartext_left1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="随礼"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            android:background="#DDDDDD"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/main_barcenter"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"

                                    app:srcCompat="@drawable/icon_home2" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_barright"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/main_bartext_right2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:background="@drawable/bg_bk_circular"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main_bartext_right3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="$+"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_bartext_right1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="收礼"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:paddingBottom="70dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_bk_cricular_add"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_but_add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_add" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>