<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="16dp"
                    android:text="类别:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edit"
                    android:textSize="16dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/dialog_spinner_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/type1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="16dp"
                    android:text="缘由:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edit"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/dialog_spinner_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="16dp"
                        android:entries="@array/type2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="16dp"
                    android:text="名称:" />

                <EditText
                    android:id="@+id/dialog_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="16dp"
                    android:text="日期:" />

                <TextView
                    android:id="@+id/dialog_text_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edit"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="2020-12-22" />

                <LinearLayout
                    android:id="@+id/dialog_linear_date"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/icon_selectdate" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="16dp"
                    android:text="金额:" />

                <EditText
                    android:id="@+id/dialog_edit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ems="10"
                    android:background="@drawable/bg_edit"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="备注:" />

                <EditText
                    android:id="@+id/dialog_edit_msg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:minLines="5"
                    android:gravity="top"
                    android:padding="5dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_but_delete"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="#dddddd"
                    android:text="删除" />

                <TextView
                    android:id="@+id/dialog_but_edit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    android:background="#dddddd"
                    android:text="编辑" />

                <TextView
                    android:id="@+id/dialog_but_cancel"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:background="#dddddd"
                    android:text="取消" />

                <TextView
                    android:id="@+id/dialog_but_yes"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="#dddddd"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
