<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_left_main"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/bg_bk_date"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listitem_left_dateday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="13dp"
                android:padding="0dp"
                android:text="14" />

            <TextView
                android:id="@+id/listitem_left_datemonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="10dp"
                android:text="1月" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listitem_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="李某某" />

        <TextView
            android:id="@+id/listitem_left_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥00.00" />

        <ImageView
            android:id="@+id/listitem_left_iconleft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_left" />
    </LinearLayout>
</LinearLayout>
