<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/listitem_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17dp"
        android:text="李某某" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/listitem_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#0DB09B"
            android:textSize="10dp"
            android:background="@drawable/bg_bk_text"
            android:text="结婚大喜" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_text_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="￥600.0" />

        <TextView
            android:id="@+id/listitem_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="2020-12-22" />
    </LinearLayout>

    <ImageView
        android:id="@+id/listitem_img_iconleft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@drawable/icon_left" />
</LinearLayout>
